{
    "name": "fog/fog-admin",
    "description": "FogAdmin - Laravel Admin Panel by FogDev",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Fog\\FogAdmin\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Fog\\FogAdmin\\Providers\\AppServiceProvider"
            ]
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Khainguyen0207/fog-admin"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
